<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.CameraActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPurple"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resimdeki Yazı"
                        android:textColor="@color/colorPurple"
                        android:textSize="20sp">

                    </TextView>
                    //resimden taranan yazı görünecek

                    <EditText
                        android:id="@+id/resultEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:background="@null"
                        android:hint=""
                        android:padding="5dp"
                        android:textColor="#000">

                    </EditText>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alınan Ekran Görüntüsü"
                        android:textColor="@color/colorPurple"
                        android:textSize="20sp">

                    </TextView>
                    //çekilen resim gözükecek

                    <ImageView
                        android:id="@+id/imageIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp">

                    </ImageView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            //add insert image button in actionbar menu

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center">



                <Button
                    android:id="@+id/addnotBtn"
                    android:layout_width="150dp"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:background="@color/colorPurple"
                    android:text="Notlara ekle" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>