<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">
    <!-- register page -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="14dp"
        android:text="Lütfen formu eksiksiz doldurunuz!"
        android:textColor="#2E2B33"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="263dp"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/backlogintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Kayıtlı mısınız? Giriş yapınız."
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="Kaydet" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="369dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="24dp"
        android:background="@color/gri"
        android:hint="Adı Soyadı"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailAdress_ET"
        android:layout_width="369dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="312dp"
        android:background="@color/gri"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/password_Et"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="24dp"
        android:background="@color/gri"
        android:hint="Şifre"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password2_Et"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="436dp"
        android:background="@color/gri"
        android:hint="Tekrar şifre"
        android:inputType="textPassword" />

</RelativeLayout>