<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:id="@+id/bookCardView"
    android:layout_height="200dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardElevation="10dp"
    cardview:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:hint="Yazar Adı"
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/hayatiText"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tarihText"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
