# MobilLibrary

./: .sonarcloud.properties  README.md
MobilLibrary/: build.gradle  settings.gradle
MobilLibrary/app/: build.gradle  google-services.json
MobilLibrary/app/src/androidTest/java/com/example/efmist/: ExampleInstrumentedTest.java
MobilLibrary/app/src/main/: AndroidManifest.xml
MobilLibrary/app/src/main/java/com/example/efmist/Activity/: CameraActivity.java  FollowersActivity.java  FollowingActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  RegisterActivity.java  User.java  UserAdapter.java
MobilLibrary/app/src/main/java/com/example/efmist/Activity/Mesaj/: ChatsActivity.java  MessageActivity.java  MsjAdapter.java
MobilLibrary/app/src/main/java/com/example/efmist/Adapter/: PostAdapter.java  SectionChangeAdapter.java
MobilLibrary/app/src/main/java/com/example/efmist/Fragment/: HomeFragment.java  Post.java  ProfilFragment.java
MobilLibrary/app/src/main/java/com/example/efmist/Fragment/Search/: AdapterA.java  AdapterB.java  SearchFragment.java
MobilLibrary/app/src/main/java/com/example/efmist/Not/: EditNoteActivity.java  NewNoteActivity.java  Note.java  NoteActivity.java  NoteAdapter.java
MobilLibrary/app/src/main/res/drawable/: bg_labels.xml  btn_backgraound.xml  ic__action_fav_red.xml  popup_edittext_style.xml
MobilLibrary/app/src/main/res/layout/: activity_camera.xml  activity_chats.xml  activity_edit_note.xml  activity_followers.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_note.xml  activity_note.xml  activity_post_detail.xml  activity_register.xml  author_item.xml  bar_layout.xml  book_item.xml  fragment_book.xml  fragment_book_detail.xml  fragment_fav.xml  fragment_home.xml  fragment_kutuphane.xml  fragment_my_book.xml  fragment_my_library.xml  fragment_my_readed.xml  fragment_profil.xml  fragment_reading.xml  fragment_search.xml  fragment_yazar.xml  fragment_yazar_detail.xml  home_item.xml  mesaj_item.xml  my_book_item.xml  note_item.xml  popup_add_post.xml  post_item.xml  search_book_item.xml  search_item.xml  user_item.xml  yazar_item.xml
MobilLibrary/app/src/main/res/menu/: bottom_nav_menu.xml  camera_menu.xml  menu_logout.xml  search_menu.xml  update_menu.xml
MobilLibrary/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
MobilLibrary/app/src/test/java/com/example/efmist/: ExampleUnitTest.java
MobilLibrary/gradle/wrapper/: gradle-wrapper.properties
